<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/aboutButtonLayout"
        android:textColor="#00ff00"
        android:backgroundTint="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        />
    <Button
        android:id="@+id/contactButtonLayout"
        android:textColor="#FF0000"
        android:backgroundTint="#0000FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        />

</LinearLayout>